# rublick

./: .factorypath  .gitignore  README.md  pom.xml
config/: Dockerfile
doc/: rubick.pdm  新建文本文档.txt
src.test.resources/: generator.xml
src/main/java/com/example/demo/: RubickApplication.java
src/main/java/com/example/demo/controller/: demoController.java
src/main/java/online/rubick/applications/: RubickApplication.java
src/main/java/online/rubick/applications/Query/: MessageManagementQuery.java  PageQuery.java
src/main/java/online/rubick/applications/conf/: HttpProxyConfig.java  MybatisConfiger.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/online/rubick/applications/controller/: VerificationController.java  demoController.java
src/main/java/online/rubick/applications/controller/file/: FileController.java
src/main/java/online/rubick/applications/controller/sys/: MessageController.java  SysRoleController.java  UserController.java
src/main/java/online/rubick/applications/controller/web/: FileController.java  GroupController.java  ShopController.java
src/main/java/online/rubick/applications/controller/wx/: FileController.java  GroupController.java  WXFileController.java  WXGroupController.java  demoController.java
src/main/java/online/rubick/applications/dao/rubick/: AreaMapper.java  FilesCommentMapper.java  FilesFavoriteMapper.java  FilesGroupDropIconMapper.java  FilesGroupMapper.java  FilesMapper.java  FilesTypeMapper.java  ShopInfoMapper.java  UserWechatMapper.java
src/main/java/online/rubick/applications/dao/sys/: SysCatalogMapper.java  SysMenuMapper.java  SysMenuPermissionMapper.java  SysMessageMapper.java  SysOptionLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/online/rubick/applications/entity/enums/: EnumUnit.java  MessageStatus.java  MessageTypeEnum.java  RoleType.java  UserState.java  WarnningState.java  YesOrNo.java
src/main/java/online/rubick/applications/entity/rubick/: Area.java  Files.java  FilesComment.java  FilesFavorite.java  FilesGroup.java  FilesGroupDropIcon.java  FilesType.java  ShopInfo.java  UserWechat.java
src/main/java/online/rubick/applications/entity/sys/: SysCatalog.java  SysMenu.java  SysMenuPermission.java  SysMessage.java  SysOptionLog.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserLog.java  SysUserRole.java
src/main/java/online/rubick/applications/enums/rubick/: FileStatus.java  FileStatusEnum.java  GroupTypeEnum.java
src/main/java/online/rubick/applications/enums/sys/: EnumUnit.java  MessageStatus.java  MessageTypeEnum.java  RoleType.java  UserState.java  WarnningState.java  YesOrNo.java
src/main/java/online/rubick/applications/enums/typehandler/: EnumCodeTypeHandler.java  UserStateHandler.java  YesOrNoHandler.java
src/main/java/online/rubick/applications/exception/: ApplicationException.java  ExceptionAdvice.java  ExceptionData.java  ExceptionInfo.java  ExceptionInfoGetter.java
src/main/java/online/rubick/applications/interceptor/: CORSInterceptor.java  CheckClassInterceptor.java
src/main/java/online/rubick/applications/query/: MessageManagementQuery.java  PageQuery.java
src/main/java/online/rubick/applications/query/rubick/: FilesGroupQuery.java  FilesQuery.java  ShopInfoQuery.java
src/main/java/online/rubick/applications/security/annotation/: AccountArgumentResolver.java  SessionAccount.java
src/main/java/online/rubick/applications/security/authc/: Account.java
src/main/java/online/rubick/applications/security/authority/: Permission.java  PermissionAspect.java
src/main/java/online/rubick/applications/security/web/: CrucianAuthenticationEntryPoint.java  CrucianAuthenticationFilter.java  CrucianAuthenticationProvider.java  CrucianAuthenticationSuccessHandler.java  CrucianAuthenticationToken.java  SessionController.java  (+4 more)
src/main/java/online/rubick/applications/service/: BaseService.java  SmsSendService.java  SysMenuService.java  SysMessageService.java  SysRoleMenuService.java  SysRoleService.java  SysUserLogService.java  SysUserRoleService.java  SysUserService.java
src/main/java/online/rubick/applications/util/: BaseRespons.java  BinaryTransfer.java  Constant.java  CoordinateConversion.java  DateHelper.java  DateUtil.java  Dialect.java  DistanceCalcUtils.java  ExcelUtil.java  FtpUtil.java  IdGenerator.java  IdUtil.java  MySQLDialect.java  PageSortHelper.java  PageSortInterceptor.java  Point.java  ReadExceleUtils.java  SftpUtil.java  ToolMethod.java  WebUtil.java
src/main/java/online/rubick/applications/vaild/: InsertVaild.java  OnlyIdVaild.java  UpdateVaild.java
src/main/java/online/rubick/utils/: BaseRespons.java  BinaryTransfer.java  Constant.java  CoordinateConversion.java  DateHelper.java  DateUtil.java  Dialect.java  DistanceCalcUtils.java  ExcelUtil.java  IdGenerator.java  IdUtil.java  MySQLDialect.java  PageSortHelper.java  PageSortInterceptor.java  Point.java  ReadExceleUtils.java  ToolMethod.java  WebUtil.java
src/main/resources/: application.yml  logback.xml  mykaptcha.xml  rubickjks.jks
src/main/resources/db/migration/: V1_0__Initial.sql  V1_1__InitialBase.sql  V1_2__SysBase.sql
src/main/resources/mybatis/rubick/: AreaMapper.xml  FilesCommentMapper.xml  FilesFavoriteMapper.xml  FilesGroupDropIconMapper.xml  FilesGroupMapper.xml  FilesMapper.xml  FilesTypeMapper.xml  ShopInfoMapper.xml  UserWechatMapper.xml
src/main/resources/mybatis/sys/: SysCatalogMapper.xml  SysMenuMapper.xml  SysMenuPermissionMapper.xml  SysMessageMapper.xml  SysOptionLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/example/demo/: RubickApplicationTests.java
src/test/java/online/rubick/: RubickApplicationTests.java
src/test/resources/: generator.xml
(+36 files in other folders)
